# Tobacco

./: FlowSheet.drawio  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tobacco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tobacco.db
app/src/main/java/com/example/tobacco/: App.kt
app/src/main/java/com/example/tobacco/constant/: Constant.kt
app/src/main/java/com/example/tobacco/data/local/dao/: CigDao.kt  FactoryDao.kt  GroupDao.kt
app/src/main/java/com/example/tobacco/data/local/database/: TobaccoDatabase.kt
app/src/main/java/com/example/tobacco/data/local/entity/: Cigarette.kt  Factory.kt  Group.kt
app/src/main/java/com/example/tobacco/data/repository/: CigRepository.kt  FactoryRepository.kt  GroupRepository.kt
app/src/main/java/com/example/tobacco/di/: CigModule.kt
app/src/main/java/com/example/tobacco/navigation/: TobaccoNavigation.kt
app/src/main/java/com/example/tobacco/ui/: MainActivity.kt
app/src/main/java/com/example/tobacco/ui/components/: BottomBars.kt  Cards.kt  PhotoShowPages.kt  TopAppBars.kt
app/src/main/java/com/example/tobacco/ui/screen/: BrandListScreen.kt  CodeScanner.kt  DataScreen.kt  GroupScreen.kt  GroupShowScreen.kt  HomeScreen.kt  ProductShowScreen.kt
app/src/main/java/com/example/tobacco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tobacco/util/: SnackBarUtil.kt
app/src/main/java/com/example/tobacco/viewmodel/: CigViewModel.kt  FactoryViewModel.kt  GroupViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tobacco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
